embeddings {
  tensor_name: "Node:00900"
  metadata_path: "00900/Node/metadata.tsv"
  tensor_path: "00900/Node/tensors.tsv"
}
embeddings {
  tensor_name: "store_id:00900"
  metadata_path: "00900/store_id/metadata.tsv"
  tensor_path: "00900/store_id/tensors.tsv"
}
embeddings {
  tensor_name: "dept_id:00900"
  metadata_path: "00900/dept_id/metadata.tsv"
  tensor_path: "00900/dept_id/tensors.tsv"
}
embeddings {
  tensor_name: "state_id:00900"
  metadata_path: "00900/state_id/metadata.tsv"
  tensor_path: "00900/state_id/tensors.tsv"
}
embeddings {
  tensor_name: "cat_id:00900"
  metadata_path: "00900/cat_id/metadata.tsv"
  tensor_path: "00900/cat_id/tensors.tsv"
}
embeddings {
  tensor_name: "special_days:00900"
  metadata_path: "00900/special_days/metadata.tsv"
  tensor_path: "00900/special_days/tensors.tsv"
}
embeddings {
  tensor_name: "month:00900"
  metadata_path: "00900/month/metadata.tsv"
  tensor_path: "00900/month/tensors.tsv"
}
embeddings {
  tensor_name: "snap_days:00900"
  metadata_path: "00900/snap_days/metadata.tsv"
  tensor_path: "00900/snap_days/tensors.tsv"
}
